# Variables de la base de datos
DB_USER='soul54_SQLLogin_1'
DB_PASSWORD='uaqoqsxxij'
DB_SERVER='Pymwlogic.mssql.somee.com'
DB_DATABASE='Pymwlogic'

# Claves secretas para JSON Web Tokens (JWT)
# Estas han sido generadas automáticamente. Mantenlas en secreto.
JWT_SECRET='8fdb2c1b-a5b6-4b2a-8f9e-2c1b2a5b6d8c'
JWT_REFRESH_SECRET='c1b2a5b6-d8c8-4f9e-a5b6-8fdb2c1b2a5b'

# Puerto del servidor
PORT=8080
